<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTE</title> <!-- Nombre visible en la pestaña del navegador-->
    <style>
        /*Reset y configuración*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightblue;
            background-image: url(fondo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
        }

        #container-foto {
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10%;
            background-color: white;
            background-color: lightblue;
            background-repeat: no-repeat;
            background-position:0vmin;
            background-size: cover;
        }

        .container-botones {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 100vh;
        }

        button {
            padding: 1rem;
            margin: 1rem;
            border-radius: 10px;
            font-weight: 400;
            font-size: 1.2rem;
            background-color: rgb(237, 196, 108);
            /*Color boton*/
            color: rgb(0, 0, 0);
            /*Color texto boton*/
        }
    </style>
</head>

<body>
    <div class="container-botones">
        <a href="https://www.canva.com/design/DAGnWlJfGgs/o4QBTRbufbLRkhvELhyqqg/edit?utm_content=DAGnWlJfGgs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton " target="_blank"><button type="button">Soy Alumno</button></a>
        <a href="https://create.piktochart.com/output/b5476560bd51-competencias-digitales" target="_blank"><button type="button">Soy Profesor</button></a>
    </div>
</body>

</html>